{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appservicios;Username=postgres;Password=190439"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "BaseUrl": "https://api.mercadopago.com",
    "UseSandbox": true,
    "SuccessUrl": "http://localhost:5256/pago-resultado.html?status=success",
    "FailureUrl": "http://localhost:5256/pago-resultado.html?status=failure",
    "PendingUrl": "http://localhost:5256/pago-resultado.html?status=pending"
  },
  "Jwt": {
    "Key": "AppServicios-Dev-Key-2026-Segura-Preview-32CharsMin",
    "Issuer": "AppServicios.Api",
    "Audience": "AppServicios.Client",
    "ExpiresHours": 8
  },
  "AllowedHosts": "*"
}
